MONGODB_URI=mongodb://localhost:27017/eCommerce
PORT=3000
SESSION_SECRET=mySecret
NODEMAILER_EMAIL=fullstacksolutions101@gmail.com
NODEMAILER_PASSWORD=jlrb emuo lhch pdtb
RAZORPAY_KEY_ID=rzp_test_aTMtLFMo6z3jXF
RAZORPAY_KEY_SECRET=2xDENAg84RKGuCwImJEDqGQg